:root {
  --color-primary: #e67e22;
  --color-secondary: #fdf2e9;
  --color-accent: #cf711f;
  --color-focus: #e67d2280;
  --color-heading: #333;
  --color-body: #555;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 2rem;
  line-height: 1.5;
  overflow-x: hidden;
  color: var(--color-body);
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

*:focus {
  box-shadow: 0 0 0 8px var(--color-focus);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 2rem;
  padding-right: 2rem;
}

.list {
  list-style-type: none;
}

.btn {
  border-radius: 12px;
  padding: 1.2rem 2rem;
  border: none;
  outline: none;
  font-size: 1.6rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.btn--cta {
  background-color: var(--color-primary);
  color: #fff;
}

.btn--cta:hover {
  background-color: var(--color-accent);
}

.btn--secondary {
  background: #fff;
}

.btn--secondary:hover {
  box-shadow: inset 0 0 0 3px #fff;
  background: transparent;
}

.block {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
